../Core/Src/Joy.cpp:6:1:Joy::Joy(ADC_HandleTypeDef*, TIM_HandleTypeDef*, uint16_t)	1
../Core/Src/Joy.cpp:14:1:Joy::~Joy()	1
../Core/Src/Joy.cpp:14:1:virtual Joy::~Joy()	1
../Core/Src/Joy.cpp:17:6:void Joy::attachOnButtonChanged(ButtonChangedHandler)	1
../Core/Src/Joy.cpp:22:16:const uint16_t Joy::getX()	1
../Core/Src/Joy.cpp:26:16:const uint16_t Joy::getY()	1
../Core/Src/Joy.cpp:30:16:const uint16_t Joy::getButton()	1
../Core/Src/Joy.cpp:34:17:const uint16_t* Joy::getXYButton()	1
../Core/Src/Joy.cpp:38:6:void Joy::OnButtonChange(uint16_t)	4
../Core/Src/Joy.cpp:51:13:void HAL_GPIO_EXTI_Callback(uint16_t)	2
